html {
  scroll-behavior: smooth;
}

body {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

main {
  width: 1100px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

header {
  height: 50px;
  padding-top: 40px;
  font-weight: 700;
}

.brand {
  padding-left: 80px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.home {
  position: relative;
  row-gap: 100px;
  padding: 100px;
}

.home {
  font-size: 30px;
}

.home__img img {
  width: 500px;
}

.home a {
  background-color: purple;
  color: white;
  font-size: 20px;
  font-weight: 700;
  padding: 15px 30px;
}

.section {
  padding: 100px;
}

.section-title {
  font-size: 40px;
  color: #000;
  margin: 80px 0 100px 0;
  text-align: center;
}

.about__img img {
  width: 300px;
  height: 400px;
}

.skill__wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.skills {
  display: flex;
  justify-content: space-between;
  font-size: 30px;
  margin-top: 40px;
}

.skills span {
  color: white;
  background-color: purple;
  padding: 10px 20px;
}

.contact__input {
  width: 100%;
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1.5px solid grey;
  outline: none;
  margin-bottom: 40px;
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: 20px;
  cursor: pointer;
  margin-left: auto;
  padding: 15px 30px;
  background-color: purple;
  color: white;
}

footer {
  height: 500px;
  background-color: #000;
  color: white;
  padding: 20px 0 0 40px;
}

footer p {
  font-size: 50px;
}
